version = '1.0.0-BUILD-SNAPSHOT'  // Bump this as you add features/fix bugs

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
  main {
    java.srcDirs 'src/main/java'
  }
  test {
    java.srcDirs 'src/test/java'
  }
}

war {
  archiveName = "${baseName}.war"
  destinationDir = file("./")      // Project root
}

project.webAppDirName = 'WebContent'

repositories {
   mavenCentral()
}

ext {
  springVersion = "4.3.14.RELEASE"
}


//junit-platform-runner in test scope: location of the JUnitPlatform runner

//junit-4.12.jar in test scope: to run tests using JUnit 4

//junit-jupiter-api in test scope: API for writing tests using JUnit Jupiter, including @Test, etc.

//junit-jupiter-engine in test runtime scope: implementation of the TestEngine API for JUnit Jupiter

dependencies {
	// https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
//	testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.3.1'
//	testCompile group: 'org.junit.vintage', name: 'junit-jupiter-engine', version: '5.3.1'
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
//	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.1'
	
	
	
	compile project(':JPABasketballPlayers')
	compile group: 'org.springframework', name: 'spring-orm', version:"$springVersion"
	compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version:"${springVersion}"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:"${springVersion}"
}

eclipse {
  classpath {
    downloadSources = true
  }
  project  {
    natures 'org.springframework.ide.eclipse.core.springnature',
            'org.eclipse.buildship.core.gradleprojectnature'
  }
  wtp {
    //Update the Project Facet "Dynamic Web Module" to 3.1
    facet {
      file {
        whenMerged {
          config -> config.facets.each {
            if (it.type.toString() == 'installed' && it.name == 'jst.web') {
              it.version = 3.1
            }
          }
          config.facets.unique()
        }
      }
    }
  }
}