# JPACRUDProject

./: README.md  database_unparsed.txt
DB/: basketballdb.mwb  basketballdb.mwb.bak  basketballdb.sql
JPABasketballPlayers/: .project  settings.gradle
JPABasketballPlayers/src/main/java/com/skilldistillery/bbplayers/entities/: Player.java
JPABasketballPlayers/src/test/java/com/skilldistillery/bbplayers/entities/: PlayerTests.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringMVCBasketballPlayers/: .project  .springBeans  build.gradle  settings.gradle
SpringMVCBasketballPlayers/WebContent/WEB-INF/: web.xml
SpringMVCBasketballPlayers/WebContent/WEB-INF/spring/: Basketball-servlet.xml
SpringMVCBasketballPlayers/WebContent/WEB-INF/views/: createPlayer.jsp  index.jsp  show.jsp
SpringMVCBasketballPlayers/WebContent/css/: customHeader.css
SpringMVCBasketballPlayers/src/main/java/com/skilldistillery/bbplayers/: BasketballDAO.java  BasketballDAOImpl.java
SpringMVCBasketballPlayers/src/main/java/com/skilldistillery/bbplayers/controllers/: BasketballMVCController.java
SpringMVCBasketballPlayers/src/main/java/com/skilldistillery/bbplayers/data/: BasketballDAO.java  BasketballDAOImpl.java
SpringMVCBasketballPlayers/src/test/java/com/skilldistillery/bbplayers/data/: BBDAOTests.java
